{
  "background_color": "WhiteSmoke",
  "description": "Order for take-out. Or look at our tasty menu.",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "icons": [
    {
      "src": "icons/hot-coffee-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/hot-coffee-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Love for pastry",
  "scope": "/",
  "short_name": "Doughy",
  "start_url": "/index.html",
  "theme_color": "MediumSlateBlue"
}